<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSI APAC</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo done.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery1.js"></script>
    <script src="js/jquery2.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #999;
  line-height: 2;
  background-image: -webkit-linear-gradient(330deg, #66a6ff 0%, #89f7fe 100%);
  background-image: -o-linear-gradient(330deg, #66a6ff 0%, #89f7fe 100%);
  background-image: linear-gradient(120deg, #66a6ff 0%, #89f7fe 100%); }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Poppins", sans-serif;
  color: #000; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.text-black {
  color: #000; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 3.5rem;
  font-weight: 700; }

h3 {
  font-size: 2rem;
  font-weight: 700; }

.form-control {
  border: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px; }
  .form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000; }

.col-form-label {
  color: #000; }

.btn, .form-control {
  height: 55px; }

.heading {
  color: #888;
  letter-spacing: .05rem;
  text-transform: uppercase;
  font-weight: 400; }

.btn {
  color: #fff;
  border: none;
  border-radius: 4px !important;
  -webkit-box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1) !important; }
  .btn:hover {
    color: #fff; }
  .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none; }

.box {
  padding: 40px 70px;
  background: #fff;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2); }
  .box h3 {
    font-size: 14px;
    margin-bottom: 30px;
    text-align: center; }

label.error {
  font-size: 12px;
  color: red; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: #B90B0B; }

#form-message-success {
  color: #55A44E;
  font-size: 18px;
  font-weight: bold;
  text-align: center; }

.submitting {
  text-align: center;
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-weight: bold;
  font-size: 12px;
  color: #000; }


    </style>
</head>
<body onscroll="reswize()">     
    <!-- header  -->
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-dark linear-gradient " id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#" >
              <img  src="img/logo done.png" alt="" id="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="https://ccsi.global/">CCSI Family
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="leadershipAndExpirts.html">Leadership & Experts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>    
    </div> 
    <div class="hidd" style="height: 200px;"></div>
  
  
   <section>
        <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 mr-auto">
                    <div class="mb-5">
                      <h3 class="text-white mb-4">Contact Info</h3>
                      <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus blanditiis, perferendis aliquam.</p>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <h3 class="text-white h5 mb-3">London</h3>
                        <ul class="list-unstyled mb-5">
                          <li class="d-flex text-white mb-2">
                            <span class="mr-3"><span class="icon-map"></span></span> 34 Street Name, City Name Here, United States
                          </li>
                          <li class="d-flex text-white mb-2"><span class="mr-3"><span class="icon-phone"></span></span> +1 (222) 345 6789</li>
                          <li class="d-flex text-white"><span class="mr-3"><span class="icon-envelope-o"></span></span> info@mywebsite.com </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <h3 class="text-white h5 mb-3">New York</h3>
                        <ul class="list-unstyled mb-5">
                          <li class="d-flex text-white mb-2">
                            <span class="mr-3"><span class="icon-map"></span></span> 34 Street Name, City Name Here, United States
                          </li>
                          <li class="d-flex text-white mb-2"><span class="mr-3"><span class="icon-phone"></span></span> +1 (222) 345 6789</li>
                          <li class="d-flex text-white"><span class="mr-3"><span class="icon-envelope-o"></span></span> info@mywebsite.com </li>
                        </ul>
                      </div>
                    </div>
                  </div>
          
                  <div class="col-lg-6">
                    <div class="box">
                      <h3 class="heading">Send us a message</h3>
                      <form class="mb-5" method="post" id="contactForm" name="contactForm">
                        <div class="row">
                          
                          <div class="col-md-12 form-group">
                            <label for="name" class="col-form-label">Name</label>
                            <input type="text" class="form-control" name="name" id="name">
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12 form-group">
                            <label for="email" class="col-form-label">Email</label>
                            <input type="text" class="form-control" name="email" id="email">
                          </div>
                        </div>
          
                        <div class="row mb-3">
                          <div class="col-md-12 form-group">
                            <label for="message" class="col-form-label">Message</label>
                            <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <input type="submit" value="Send Message" class="btn btn-block btn-primary rounded-0 py-2 px-4">
                            <span class="submitting"></span>
                          </div>
                        </div>
                      </form>
          
                      <div id="form-message-warning mt-4"></div> 
                      <div id="form-message-success">
                        Your message was sent, thank you!
                      </div>
                    </div>
                  </div>
                </div>
            </div>
   </section>
  
   <!--  /*footer section*/ -->
   <footer>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                  <div>
                      <img class="footer-logo" src="img/logo done.png" alt="">
                  </div>
              </div>
              <!-- <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
                  <h4>Where are we based?</h4>
                  <p>Chiyoda-ku Tokyo Japan</p>
                  <p>Po Box 10392-80101 Mombasa Kenya</p>
                  <h4>Contact Us</h4>
                  <p><i class="fa fa-phone"></i>+254722586269</p>
                  <p> <i class="fa fa-phone"></i> tb@ccsiafrica.com</p>
              </div> -->
              <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 f-col">
               <div class="hidd" style="height: 30px; "></div>
                  <!-- <h4>Helpfull Links</h4> -->
                  <ul>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Supports</a></li>
                      <li><a href="#">Terms & Condition</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                  </ul>
              </div>
          </div>
      </div> 
    </footer>
</body>
</html>
<script type="text/javascript" src="js/script.js"></script>