<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCSI APAC</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/logo done.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="Stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery1.js"></script>
    <script src="js/jquery2.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        

/* #more {display: none;} */

#logo {transition:0.4s ;}


.logo {
	width: 300px ;
}


#navbar{
/* overflow: hidden; */
  /* background-color: #f1f1f1; */
  /* padding: 10px 10px; */
  transition: 0.4s; 
  /* position: fixed; 
  width: 100%; */
  /* top: 0;  */
  /* z-index: 99; */
}

#navbar a:hover {
	color: white;

  }
  #navbar a {
	  font-size: 20px;
  }
  #navbar a.active {
	color: white;
	font-weight: bold;
  }

.linear-gradient {
	background: linear-gradient(55deg, rgb(27, 30, 33) 50%,#58BB9F 50%); 
}
/*//end form style*/
@media screen and (max-width: 650px) {
    #logo {transition:0 ;}
   .logo{
        width: 100px;
    }
    #navbar a {
      float: none;
      display: inline;
      /* font-size: 7px; */
  }
}

    
    </style>
</head>
<body onscroll="reswize()">     
    <!-- header  -->
    <div class="fixed-top">
      <nav class="navbar  navbar-dark linear-gradient navbar-expand " id="navbar">
        <div class="container">
            <a class="navbar-brand" href="#" >
              <img  src="img/logo done.png" alt="" id="logo" class="logo">
            </a>
            
             <div class="" id="nav">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="https://ccsi.global/">CCSI Family
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="leadershipAndExpirts.html">Leadership & Experts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
            </div>
        </div>
      </nav>    
    </div> 
</body>
</html>